<html>
<div class="container">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
    body{
      background-color: grey;
    }
    #firstSec{
     background-color:darkgrey;
      
    }
    #black{
      color: black;
      font-family: Monospace, Times;
    }
    #p1{
      font-size: 20px;
      font-family: Monospace;
      margin-top:50px ;
      width: 65%;
      border-width: 5px;
      border-style:double;
      border-color: blue;
      margin-left: auto;
      margin-right: auto;
      text-align: justify;  
      padding-top: 20px;
      padding-bottom:20px;
      padding-left: 20px;
      padding-right: 20px;
    }
    h3{
      color:purple;
    }
    .p3{
      background-color:green;
    }
    h4{
      border: 1px solid black;
      border-top: 0;
      border-right: 0;
      border-left: 0;
      margin-left:500px;
      margin-right:500px;
      padding:0px;
    }
   
	</style>
	<body>
<div id=firstSec class ="well">
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#destAbout">About <span class="sr-only">(current)</span></a></li>
        <li><a href="#destProfile">My Profile</a></li>
         <li><a href="#destContact">Contact</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
		
   <h1 class="text-center text-danger">About Me</h1><br>    
    <div id="destAbout"></div><p id="p1" >Web developer and java/SQl/C/C++ architect, with hands on experience in systems programming concepts and creative problem solving. Experience in Project Management and Software maintenance. Currently pursuing a degree in Computer Science with an area of intrest in networks, and the degree will be fulfilled May 2019.</p>
    </div>
		 <div class="well"><div id="destProfile"></div>
       <h2 class="text-center text-primary">My Profile</h2>
  <p id="p1">My <a target= '_blank'href="https://github.com/amgenene">github</a> includes many of my projects, for example with a team of 8 we created a navigation app in for a hospital, and I also created a search engine and several programs that work in the Linux Kernel and user space. My <a target= '_blank' href="https://www.linkedin.com/in/alazar-genene-464843133/">Linkedin</a> can be reached here</p>
</div>
  <div class="well p3">
    <div id="destContact"></div>
     <h3 class="text-center">Contact Me</h3>
    <h4></h4><p></p>
    <p id ="black">Want to get in touch? Please feel free to leave your name and contact info and message, and I will respond as soon as possible.</p>
  <form>
    <div class="form-group">
      <label for="example-text-input" >Name</label> 
     
         <input class="form-control" type="text" placeholder="Name" id="example-text-input">
</div>
  
    <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
 
    <div class="form-group">
      <label for="example-text-input" >Message</label> 
     
         <input class="form-control" type="text" placeholder="" id="example-text-input">
</div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
  </div>
    
    </div>
	</body>
</div>
  
</html>
